<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindDonor">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Your Donor"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/view"/>

        <Spinner
            android:id="@+id/chooseBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:entries="@array/bloodGroup"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/searchDonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/chooseBG"
            android:layout_marginTop="60dp"
            android:text="Search Donor"/>

        <ListView
            android:id="@+id/findDonorsListView"
            android:layout_width="match_parent"
            android:layout_height="598dp"
            android:layout_below="@id/searchDonor"
            android:layout_marginTop="25dp"/>


    </RelativeLayout>



</FrameLayout>