<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodInventory">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="17dp"
        android:text="Available Bloods"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bloodGroup1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/group1"
                android:src="@mipmap/apositive"/>

            <TextView
                android:id="@+id/quantityBlood1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/group1"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloodGroup2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/group2"
                android:src="@drawable/blood_drop"/>

            <TextView
                android:id="@+id/quantityBlood2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/group2"
                android:text="32"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloodGroup3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/group3"
                android:src="@drawable/blood_drop"/>

            <TextView
                android:id="@+id/quantityBlood3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/group3"
                android:text="32"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloodGroup4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/group4"
                android:src="@drawable/blood_drop"/>

            <TextView
                android:id="@+id/quantityBlood4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/group4"
                android:text="32"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloodGroup5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/group5"
                android:src="@drawable/blood_drop"/>

            <TextView
                android:id="@+id/quantityBlood5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/group5"
                android:text="32"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloodGroup6"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/group6"
                android:src="@drawable/blood_drop"/>

            <TextView
                android:id="@+id/quantityBlood6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/group6"
                android:text="32"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloodGroup7"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/group7"
                android:src="@drawable/blood_drop"/>

            <TextView
                android:id="@+id/quantityBlood7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/group7"
                android:text="32"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloodGroup8"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/group8"
                android:src="@drawable/blood_drop"/>

            <TextView
                android:id="@+id/quantityBlood8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/group8"
                android:text="32"
                android:textSize="50sp" />

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</FrameLayout>